{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-key-123-super-long-key-at-least-32-chars",
    "Issuer": "scheduler-api"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLSERVER2014;Database=SchedulerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
